# Dex-Customer

./: .gitignore  key.jks  pubspec.yaml  upload-keystore.jks
.fvm/: fvm_config.json
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/: .last_build_id
ios/Pods_/Local Podspecs/: firebase_storage.podspec.json
ios/Runner/: AppDelegate.swift  GoogleService-Info---.plist  GoogleService-Info.plist  Info.plist  Info_.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart  theme.dart
lib/models/: carType.dart  cities.dart  customer_info.dart  delivery_history.dart  districts.dart  driver_info.dart  favModel.dart  log_trip.dart  message.dart  nearShops.dart  notifications.dart  order_info.dart  payment.dart  product.dart  reason.dart  shared_product.dart  shops.dart  special_offer.dart  stcInfo.dart  tag.dart  tranz.dart  user.dart  user_city.dart
lib/models/categories/: categories.dart
lib/models/chat/: delivery_chat_list_item.dart
lib/models/general/: app_info.dart
lib/models/orders/: cart_item.dart  cart_products.dart
lib/models/package/: package.dart  package_history.dart
lib/repositories/: api_keys.dart  globals.dart  map_keys.dart  shop_keys.dart
lib/utils/: calc_distance.dart  permission_status.dart  show_bottom_sheet.dart  show_notification.dart
lib/widgets/: suspended_account_dialog.dart
translations/: ar.json  en.json
(+142 files in other folders)
